# Notes-App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/data/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/mynotes/repository/: NoteRepository.kt
app/src/main/java/com/example/mynotes/ui/: AddEditNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/mynotes/ui/adapter/: NoteAdapter.kt
app/src/main/java/com/example/mynotes/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: add_circle_svgrepo_com.xml  add_sign.xml  bg_edittext.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  item_note.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
